{
  "name": "basement-bot",
  "version": "1.0.0",
  "description": "Bot for my basement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parkeymon",
  "license": "ISC"
}
